@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');
@import url('https://fonts.googleapis.com/css?family=Pacifico|Raleway|Roboto');


  /*navbar*/
  .navbar{
    height:60px;
    padding-top:5px;
  }
  .navbar-brand{
    font-family: 'Roboto', sans-serif;    
    font-size:25px;
    font-weight:800;
    letter-spacing:1px;        
  }  

  .navbar-brand{
    position: relative;
    background: url(../images/brand.png);
    width: 170px;
    background-size: contain;

  }
  .nav.navbar-nav li a{
    font-family: 'Raleway', sans-serif;        
    font-size:17px;
    letter-spacing:0.5px;    
  }
  .nav.navbar-nav li.active a{
    background:transparent;    
    color:#ff99b9;    
  }
  .nav.navbar-nav li.active a:hover,.nav.navbar-nav li a:hover{
    color:#ff99b9;
    background:none;
    text-decoration: none;
  }


  /*Slider Style*/  
  #first-slider .main-container {
    padding: 0;
  }
  .carousel-inner a.btn.btn-info{
      font-size:15px;      
      padding:12px 30px;    
      letter-spacing:1px;
      margin-top:10px;
      background: transparent;
      background: #ff99b9;
      border:1px solid #ff99b9;
      color: #fff;      
      -webkit-transition:all 0.5s;
      transition:all 0.5s;
      font-family: 'Raleway', sans-serif;
  }
  .carousel-inner a.btn.btn-info:hover{
      -webkit-transition:all 0.5s;
      transition:all 0.5s;      
  }

  #first-slider .carousel-indicators {
    bottom: 0;
  }
  #first-slider .carousel-control.right,
  #first-slider .carousel-control.left {
    background-image: none;
  }
  #first-slider .carousel .item {
    min-height: 662px;
    height: 100%;
    width:100%;
  }

  .carousel-inner .item .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
  }
  span#slider{
    font-weight:600;
    letter-spacing:2px;
  }
  #first-slider h3{
    animation-delay: 1s;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Pacifico', cursive;
    color: #fff;
    font-size:90px;      
    letter-spacing:0.5px;    
    margin-bottom:40px;
  }
  #first-slider h4 {
    font-family: 'Raleway', sans-serif;
    animation-delay: 2s;
  }
  #first-slider p {
    margin-top:60px;
    margin-bottom:40px;
    font-family: 'Raleway', sans-serif;
    color:#fff;
    font-size:18px;    
    animation-delay: 2s;
  }
  .carousel-inner a.btn.btn-info {
    font-family: 'Raleway', sans-serif;
    animation-delay: 2s;
  }
  #first-slider .carousel-control {
      width: 6%;
      text-shadow: none;
  }
  #first-slider .carousel-indicators li {
      width: 14px;
      height: 14px;
      background-color: rgba(255,255,255,.4);
    border:none;
  }
  #first-slider .carousel-indicators .active{
      width: 16px;
      height: 16px;
      background-color: #fff;
    border:none;
  }
  .carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
  }
  .carousel-fade .carousel-inner .item,
  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    opacity: 0;
  }
  .carousel-fade .carousel-inner .active,
  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }
  .carousel-fade .carousel-inner .next,
  .carousel-fade .carousel-inner .prev,
  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }  
  #first-slider .slide1 {
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide2 {
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide3 {
    background-image: url(../images/bg5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide4 {
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .parallax{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  /*Calendar Style*/
  .col-md-7.col-xs-12.calendar{
    margin-top:5px;
    padding-left:30px;
  }
  .calendar_item{
    box-shadow: 0 5px 10px rgba(0,0,0,0.16), 0 5px 10px rgba(0,0,0,0.23);
    margin-bottom:30px;
  }
  .month{
    width:100%;    
    text-align:center;
    padding-top:40px;padding-bottom:40px;
    font-size:40px;
    color:#fff;
    background: red;
    background: -webkit-linear-gradient(left, #ff9999 20%, #ff6666 100%);
    background: -o-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: -moz-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: linear-gradient(to right, #ff9999 20%, #ff6666 100%);
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    text-transform:uppercase;
    font-weight:900;
    letter-spacing:1px;
  }
  .day{
    background: -webkit-linear-gradient(left, #ff9999 20%, #ff6666 100%);
    background: -o-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: -moz-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: linear-gradient(to right, #ff9999 20%, #ff6666 100%);
    color:#fff;
    text-align:center;
    padding-top:10px;
    height:40px;
    font-family: 'Roboto', sans-serif;
    font-weight:800;
    letter-spacing:0.5px;
    text-transform:uppercase;    
  }
  .date{
    text-align:center;
    padding-top:10px;
    background:#fafafa;
    height:230px;    
    font-family: 'Roboto', sans-serif;
    font-weight:800;
  }
  .day p{
    float:left;
    width:14%;
  }  
  .date p.active_1{
    background: -webkit-linear-gradient(left, #ff9999 20%, #ff6666 100%);
    background: -o-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: -moz-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: linear-gradient(to right, #ff9999 20%, #ff6666 100%);    
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
    color:#fff;    
    cursor:pointer;
  }
  .date p.active_2{
    background: -webkit-linear-gradient(left, #00ffcc 15%, #00838f 100%);
    background: -o-linear-gradient(right, #00ffcc 15%, #00838f 100% );
    background: -moz-linear-gradient(right, #00ffcc 15%, #00838f 100% );
    background: linear-gradient(to right, #00ffcc 15%, #00838f 100% );
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
    color:#fff;
    cursor:pointer;
  }
  .date p.active_3{
    background: -webkit-linear-gradient(left, #ccccff 15%, #9900cc 100%);
    background: -o-linear-gradient(right, #ccccff 15%, #9900cc 100%);
    background: -moz-linear-gradient(right, #ccccff 15%, #9900cc 100%);
    background: linear-gradient(to right, #ccccff 15%, #9900cc 100%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
    color:#fff;
    cursor:pointer;
  }
  .date p{
    float:left;
    width:14%;
    padding-top:7px;padding-bottom:7px;
  }


  /*Detail */
  .col-md-4.col-md-12{
    margin-top: 10px;
  }

  .header{
    background: -webkit-linear-gradient(left, #ff9999 20%, #ff6666 100%);
    background: -o-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: -moz-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: linear-gradient(to right, #ff9999 20%, #ff6666 100%);  
    text-align:center;
    padding-top:10px;padding-bottom:10px;
    font-size:20px;
    font-family: 'Roboto', sans-serif;color:#fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  .card{
    padding-left:20px;    
    padding-top:20px;
    background:#fcfcfc;
    padding-bottom:20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    font-family: 'Roboto', sans-serif;
    font-size:17px;
  }
  .card i{
    padding-right:20px;      
  }
  .card-footer{    
    text-align:center;
    padding-top:10px;
    padding-bottom:10px;
    background:#fcfcfc;    
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    font-family: 'Roboto', sans-serif;
    font-size:17px;
  }
  .card-footer a{
    border: none;
    font-family: 'Roboto', sans-serif;
    padding:10px 20px;
    border-radius:5px;    
    color:#fff;
    background: -webkit-linear-gradient(left, #ff8a80 , #ff1744);
    background: -o-linear-gradient(right, #ff8a80, #ff1744);
    background: -moz-linear-gradient(right, #ff8a80, #ff1744);
    background: linear-gradient(to right, #ff8a80 , #ff1744);    
    outline:0 none;
  }

  .col-md-5{
    margin-top:25px;
  }
  
  .col-md-5 .kotak{
    height:70px;        
  }
  .col-md-3,.col-md-7{
    padding-top:5px;
    padding-bottom:10px;
    font-family: 'Roboto', sans-serif;
    font-weight:600;
    letter-spacing#ff99cc
  }
  .kotak .col-md-1{
    height:30px;
    width:30px;

  }
  .ket_1{
    background: -webkit-linear-gradient(left, #ff6666 10%, #ff9999 100%);
    background: -o-linear-gradient(right, #ff6666 10%, #ff9999 100%);
    background: -moz-linear-gradient(right, #ff6666 10%, #ff9999 100%);
    background: linear-gradient(to right, #ff6666 10%, #ff9999 100%); 
  }
  .ket_2{
    background: -webkit-linear-gradient(left, #00838f 5%, #00ffcc 100%);
    background: -o-linear-gradient(right, #00838f 5%, #00ffcc 100%);
    background: -moz-linear-gradient(right, #00838f 5%, #00ffcc 100%);
    background: linear-gradient(to right, #00838f 5%, #00ffcc 100%);
  }
  .ket_3{
    background: -webkit-linear-gradient(left, #ccccff 15%, #9900cc 100%);
    background: -o-linear-gradient(right, #ccccff 15%, #9900cc 100%);
    background: -moz-linear-gradient(right, #ccccff 15%, #9900cc 100%);
    background: linear-gradient(to right, #ccccff 15%, #9900cc 100%);
  }


  /*Login style*/
  .col-md-12.login.text-center h3{
    padding-top:50px;
    text-align:center;
    font-size:100px;
    font-family: 'Pacifico', cursive;    
  }

  .col-md-4.col-md-offset-4{
    margin-top:2%;
    opacity: 0.9;
  }

  .col-md-12 .text-center button{
    width: 100%;
    height: 35%;
    color: #4d4d4d;
    font-weight: 600;
  }

  /*Profil pasien*/
  .col-md-12.profil_pasien{
    height:300px;
    background-image: url(../images/bg5.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .col-md-12.profil_pasien h1{
    margin-top:9%;
    text-align:center;
    font-size:100px;
    color:#fff;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Pacifico', cursive;    
  }
  .col-md-7.edit,.col-md-5.edit {
    margin-top:30px;
    margin-bottom:30px;
  }
  .col-md-12.input input{
    margin-top:10px;
    width:95%;
    margin-left:50px;
    border:none;
    font-size:20px;
    padding:20px 100px;
    outline:0 none;
    letter-spacing:0.5px;
}

 .col-md-7.edit #myButton1{
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    letter-spacing:0.5px;
    font-size: 18px;
    color:#fff;
    position:absolute;
    background:#ff6666;
    padding:0px 10px;
    margin-top:15px;
    margin-bottom:15px;
    width:15%;
    height:10%;     
    text-align:center;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
 }
  .col-md-12.input label{
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    letter-spacing:0.5px;
    color:#fff;
    position:absolute;
    background:#ff6666;
    padding:10px 10px;
    margin-top:25px;
    width:15%;    
    text-align:center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  }
  .col-md-5.edit{
    right:0;
    top:33%;
    position:absolute;
  }
  .col-md-5.edit img{
    width:100%;    
  }

  /*Perkembangan Pasien*/
  #perkembangan-pasien {
    background: #ffffff;    
    width:100%;
    color: #737373;
    margin-top:10px;
    margin-bottom:5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);

  }  

  #perkembangan-pasien a:visited, a:link{
    color: #4d4d4d;
  }
  .col-md-6.up{
    text-align:center;
  }
  .col-md-6.text-justify{
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  }
  .col-md-6.up img{
    width:90%;
    height: 380px;
    margin-top:10px;
    margin-bottom: 15px;
  }
  .col-md-12.text-center h5{
    max-width:100%;   
    text-align:center;
    padding-top:20px;padding-bottom:20px;
    color:#fff;
    background: red;
    background: -webkit-linear-gradient(left, #ff9999 20%, #ff6666 100%);
    background: -o-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: -moz-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: linear-gradient(to right, #ff9999 20%, #ff6666 100%);
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-weight:600;
    letter-spacing:4px;
  }

  .col-md-12.text-center thead{
    font-weight: 600;
  }

   .col-md-12.text-center thead, tbody{
    text-align: center;
   }

/*  DOKTER*/
/*home dokter*/
  .lihat a{
    width: 50%;
    background: -webkit-linear-gradient(left, #ff9999 20%, #ff6666 100%);
    background: -o-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: -moz-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: linear-gradient(to right, #ff9999 20%, #ff6666 100%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  }
/*profil dokter*/
 .col-md-7.edit.dokter #myButton1{
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    letter-spacing:0.5px;
    font-size: 18px;
    color:#fff;
    position:absolute;
    background:#ff6666;
    padding:0px 10px;
    margin-top:15px;
    margin-bottom:15px;
    width:15%;
    height:20%;     
    text-align:center;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
 }

/*ADMIN*/

#admin a{
  width:70%;
  height: 200px;
  background: #ff9999;
  color: #ffffff;
  margin-top: 30px;
  padding-top: 50px;
  font-size:50px;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
}

.col-md-12.admin h1{
    margin-top:12%;
    text-align:center;
    font-size:100px;
    color:#fff;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Pacifico', cursive;    
  }

#perkembangan-admin {
    background: #ffffff;    
    width:60%;
    color: #737373;
    margin-top:20px;
    margin-bottom:5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  }

    .dpasien a:link, a:visited{
    color: #4d4d4d;
    width: 40%;
    background: -webkit-linear-gradient(left, #ff9999 20%, #ff6666 100%);
    background: -o-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: -moz-linear-gradient(right, #ff9999 20%, #ff6666 100%);
    background: linear-gradient(to right, #ff9999 20%, #ff6666 100%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  }

  .dpasien.dokter a{
    width: 80%
  }
 
  